# Android-Redux-Sample

./: .gitignore  README.md  words.txt
app/: build.gradle
app/src/androidTest/java/com/hack/redux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hack/reduxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/redux/: MainActivity.kt
app/src/main/java/com/hack/reduxsample/: MainActivity.kt  UserActions.kt  UserModel.kt  UserModelImpl.kt  UserState.kt  UserStore.kt  UserView.kt
app/src/main/java/com/hack/reduxsample/core/: DefaultReduxStore.kt  Redux.kt  ReduxDispatcher.kt  ReduxView.kt  UnitInstance.kt
app/src/main/java/com/hack/reduxsample/extensions/: CollectionsExceptions.kt  ComponentExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/hack/reduxsample/presentation/: DispatcherHolderFactory.kt  LoginActions.kt  LoginActivity.kt  LoginDispatcher.kt  LoginInteractor.kt  LoginReducer.kt  LoginState.kt  LoginView.kt  MainActivity.kt  MainDispatcherHolder.kt  UserActions.kt  UserDispatcher.kt  UserModel.kt  UserModelImpl.kt  UserReducer.kt  UserState.kt  UserStore.kt  UserView.kt
app/src/main/java/com/hack/reduxsample/presentation/core/: DispatcherHolder.kt  Redux.kt
app/src/main/java/com/hack/reduxsample/redux/: Action.kt  Reducer.kt  ReduxModel.kt  ReduxState.kt  ReduxStore.kt  ReduxView.kt  UserStateReducer.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hack/redux/: ExampleUnitTest.java
app/src/test/java/com/hack/reduxsample/: ExampleUnitTest.java
(+6 files in other folders)
